.containerreportabac {
    display: flex;
    justify-content: space-between;
}
.left-divabac {
/* background-color: #e9e3e3;
height: 456px;
width: 200px;
text-align: center;
font-size: 20px;
padding: 18px;
display: grid;
box-shadow: 0 0 10px rgba(82, 79, 79, 0.1);
margin-top: 8px;
margin-left: 10px; */
background-color: #e9e3e3;
height: 456px;
width: 200px;
text-align: center;
font-size: 20px;
padding: 18px;
display: grid;
box-shadow: 0 0 10px rgba(82, 79, 79, 0.1);
margin-top: 18px;
margin-left: 10px;
}

.left-divabac a:hover{
color:black;
}
.left-divabac a{
    text-decoration: none;
    color: rgb(63, 63, 107);
    }
.table-responsiveabac{
    /* position: absolute;
    top: 200px;
    margin-left: 24%;
    border: 4;
    width: 650px; 
    border-collapse: collapse;
    border: none; */
    position: absolute;
    top: 160px;
    margin-left: 25%;
    border: 4;
    width: 600px; 
    border-collapse: collapse;
    border: none;
    }
.text-centerabac{
    /* position: absolute;
    top:85px;
    left: 590px;
    color: rgb(61, 61, 144);
    font-size: xx-large; */
    position: absolute;
    top:85px;
    left: 565px;
    color: rgb(63, 63, 107);
    font-size: x-large;

    }
.customerabac{
        
        font-size: large;
        position: absolute;
        top: 30px;
        left: 1020px;
        color: rgb(63, 63, 107);
      }
.customersabac{
        font-size: large;
        position: absolute;
        top: 55px;
        left: 1020px;
        color: rgb(63, 63, 107);
      }
.footerabac30{
        width: 100%;
    height: 30px;
    color: rgba(63, 63, 107, 0.037);
    text-align: center;
    background-color: #e9e3e3;
    position: absolute;
    bottom: 0.5px;
    }
    .headerabac30 label{
        color: black;
        padding:0px 100px;
        display: inline-block;
    }
  .headerabac30{
        width: auto;
        height: 60px;
        background-color: #e9e3e3;
    }
    .new-textabac{
        color: rgb(63, 63, 107);
        font-size: 25px;
        margin-left: 540px;
       position: absolute;
        top: 10px;
    }