.containersarea {
  display: flex;
  justify-content: space-between;
}
.left-divarea {
  background-color: #e9e3e3;
  height: 456px;
  width: 200px;
  text-align: center;
  font-size: 20px;
  padding: 18px;
  display: grid;
  box-shadow: 0 0 10px rgba(82, 79, 79, 0.1);
  margin-top: 18px;
  margin-left: 10px;

}

.left-divarea a:hover{
color:black;
}
.left-divarea a{
text-decoration: none;
color: rgb(63, 63, 107);
}
.containerarea {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  overflow-x: auto; /* Enable horizontal scrolling */
  padding-bottom: 20px;
  position: absolute;
  top: 100px;
  left: 172px;
}

.cardarea {
  width: 210px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  left: 160px;
  top: 20px;
  transform: matrix3d();
  margin-right: 20px;
}
.cardarea img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cardarea-content {
  padding: 9px;
}

.cardarea-title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cardarea-description {
  font-size: 14px;
  color: #555;
}
.customerarea{
  font-size: large;
  top: 20px;
  color: rgb(63, 63, 107);
  position: absolute;
  left: 1020px;
}
.customersarea{
  font-size: large;
  position: absolute;
  top: 50px;
  left: 1020px;
  color: rgb(63, 63, 107);
}
.aiarea{
  margin-left: 47%;
  font-style: inherit;
  color: rgb(63, 63, 107);
  position: absolute;
  top: 80px;
  font-size: x-large;
}
.new-textsarea{
  color: rgb(63, 63, 107);
  font-size: 25px;
  margin-left: 535px;
 position: absolute;
  top: 10px;
}
.headerarea40 label{
  color: black;
  padding:0px 100px;
  display: inline-block;
}
.headerarea40{
  width: auto;
  height: 60px;
  background-color: #e9e3e3;
}

.footerarea40{
  width: 100%;
    height: 30px;
    color: rgba(63, 63, 107, 0.037);
    text-align: center;
    background-color: #e9e3e3;
    position: absolute;
    bottom: 0.5px;
}