.s1{
    width: auto;
    height: 2cm;
   }
   
   .continental-menu-container {
       padding: 20px;
       margin: 20px;
       border: 1px solid #ccc;
       border-radius: 8px;
       background-color: #f5f5f5;
     }
     
     .continental-menu-container button {
       background-color: #4caf50;
       color: white;
       padding: 10px 15px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }
     
     .continental-menu-container button:hover {
       background-color: #45a049;
     }
     
     .continental-menu-container h3 {
       font-size: 1.5em;
       margin-bottom: 20px;
       color: #333;
     }
     
     .continental-menu-container table {
       width: 100%;
       border-collapse: collapse;
       margin-top: 20px;
     }
     
     .continental-menu-container th {
       background-color: #4caf50;
       color: white;
       padding: 10px;
       text-align: left;
     }
     
     .continental-menu-container td {
       border: 1px solid #ddd;
       padding: 10px;
       width: 4cm;
     }
     
     .continental-menu-container .s1 {
      width: 300px;
      height: 150px;
       object-fit: cover;
       border-radius: 4px;
     }
     
     .continental-menu-container .s {
       background-color: #008CBA;
       color: white;
       padding: 8px 12px;
       border: none;
       border-radius: 4px;
       margin-right: 5px;
       cursor: pointer;
     }
     
     .continental-menu-container .s:hover {
       background-color: #005080;
     }
     
     .continental-menu-container .s-add {
       background-color: #4caf50;
       color: white;
       padding: 8px 12px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }
     
     .continental-menu-container .s-add:hover {
       background-color: #45a049;
     }
     