/* / food.css / */
.food-container {
  display: flex;
  align-items: center;
  margin-left: 200px;
}

.food-options {
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #030112;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(186, 69, 69, 0.1);
}

h1{
  font-size: 1.5em;
  margin-bottom: 10px;
}

.vv5 {
  list-style-type: none;
  padding: 0;
}

.vv6 {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.vv6:hover {
  background-color: #f0f0f0;
  
}

.vv6:last-child {
  border-bottom: none;
}
