.s1{
 width: auto;
 height: 2cm;
}

.indian-menu-container {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
  }
  
  .indian-menu-container button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .indian-menu-container button:hover {
    background-color: #45a049;
  }
  
  .indian-menu-container h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .indian-menu-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .indian-menu-container th {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    text-align: left;
  }
  
  .indian-menu-container td {
    border: 1px solid #ddd;
    padding: 10px;
    width: 4cm;
  }
  
  .indian-menu-container .s1 {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .indian-menu-container .s {
    background-color: #008CBA;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .indian-menu-container .s:hover {
    background-color: #005080;
  }
  
  .indian-menu-container .s-add {
    background-color: #4caf50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .indian-menu-container .s-add:hover {
    background-color: #45a049;
  }
  