.ma55{
  width: 7cm;
  height: 5cm;
 }
 
 .Moghulai-menu-container-ms {
     padding: 20px;
     margin: 20px;
     border: 1px solid #ccc;
     border-radius: 8px;
     background-color: #f5f5f5;
   }
   
   .Moghulai-menu-container-ms button {
     background-color: #4caf50;
     color: white;
     padding: 10px 15px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     display: inline-flex;
   }
   
   .Moghulai-menu-container button:hover {
     background-color: #45a049;
   }
   
   .Moghulai-menu-container h1{
     font-size: 2em;
     margin-bottom: 20px;
     color: #333; 
     
   }
   
   .Moghulai-menu-container .s1 {
    width: 300px;
    height: 150px;
     object-fit: cover;
     border-radius: 4px;
   }
   /* .Moghulai-menu-container .s3 {
    background-color: #0047ba;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
  } */
   .Moghulai-menu-container .s {
     background-color: #00ba3b;
     color: white;
     padding: 8px 12px;
     border: none;
     border-radius: 4px;
     margin-right: 5px;
     cursor: pointer;
   }
   .ms40 {
    margin: 0;
    padding: 0;
    background-image: url(https://as2.ftcdn.net/v2/jpg/02/92/20/37/1000_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
   
   .Moghulai-menu-container .s2 {
    background-color: #ba0000;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
  }
  
   .Moghulai-menu-container .ms:hover {
     background-color: #0fba00;
   }
   .Moghulai-menu-container .ms2:hover {
    background-color: #ba0025;
  }
  /* .Moghulai-menu-container .s3:hover {
    background-color: #003eba;
  }  */

  .Moghulai-menu-container-ms .row {
    display: flex; 
    flex-wrap: wrap; 
  }
  
  .Moghulai-menu-container-ms .column {
    width: 30%; 
    padding: 5px;
  }
  /* .msadd{
    background-color: #ec7615;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;

  } */