
  .containerad {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://getwallpapers.com/wallpaper/full/e/f/e/1321177-pink-and-green-wallpapers-1920x1080-ipad.jpg');
   
  }
  
  .search-container {
    position: absolute;
    top: 50px;
    margin-left: 3cm; 
  }
  
  .search-input {
    width: 600px;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 30px;
    color: #333;
  }
  
  .sidebar {
    height: 100%;
    width: 200px; 
    position: fixed;
    top: 0;
    left: 0;
    background-color: white; 
    border-right: 5px solid #fff; 
    border-radius: 90px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 80px;
    text-align: center;
  }
  
  .sidebar li a {
    text-decoration: none;
    color: #110a0a;
    text-size-adjust: 130px;
    font: italic;
  }
  
  .sidebar li a:hover {
    color: #ba6998;
  }
   .offers {
    margin-top: -550px;
    margin-left:7cm;
    
  } 
  
  .fc {
    display: flex;
    justify-content: center;
  }
  
  .image-container {
    text-align: center;
    margin: 0 40px; 
    margin-left: 1.35cm;
  }
  
  .image-container img {
    width: 200px; 
    height: 180px;
    border-radius: 30px;
  }
.cardad1{
  height: 280px;
  width: 250px;
  background-color: white;
  text-align: center;
  border-radius: 40px;
  margin-left: 4cm;
  
  
}
.room{
  font-size: 30px;
  color: blueviolet;
}
.cardad2{
  height: 280px;
  width: 250px;
  background-color: white;
  margin-left: 40px;
  border-radius: 40px;
  text-align: center;
}

.cardad3{
  height: 280px;
  width: 250px;
  background-color: white;
  margin-left: 40px;
  border-radius: 40px;
  text-align: center;
}
.roomimg{
  height: 200px;
  width: 200px;
  margin-top: 20px;
  border-radius: 40px;
  margin-left: 0.65cm;
}
.takeimg{
  height: 200px;
  width: 200px;
  margin-top: 20px;
  border-radius: 40px;
  margin-left: 0.65cm;
}
.dineimg{
  height: 200px;
  width: 200px;
  margin-top: 20px;
  border-radius: 40px;
  margin-left: 0.65cm;
}
.cardado1{
  height: 500px;
  width: 300px;
  background-color: #f1a6ad;
  border-radius: 30px;
  margin-left: -70px;
  margin-top: 150px;
  

}
.c1{
  margin-top: 20px;
}
.cardado2{
  height: 500px;
  width: 300px;
  background-color: #c8e0c2;
  border-radius: 30px;
   margin-left: 100px;
  margin-top: 150px; 

}
.c2{
  margin-top: 20px;
}
.cardado3{
  height: 500px;
  width: 300px;
  background-color: #beefb2;
  border-radius: 30px;
   margin-left: 70px;
  margin-top: 150px; 
}
.c3{
  margin-top: 20px;
}

 