.containerreportrc {
    display: flex;
    justify-content: space-between;
}
.left-divrc {
    /* background-color: #e9e3e3;
height: 460px;
width: 200px;
text-align: center;
font-size: 20px;
padding: 18px;
display: grid;
box-shadow: 0 0 10px rgba(82, 79, 79, 0.1);
margin-top: 30px;
margin-left: 10px; */
background-color: #e9e3e3;
height: 456px;
width: 200px;
text-align: center;
font-size: 20px;
padding: 18px;
display: grid;
box-shadow: 0 0 10px rgba(82, 79, 79, 0.1);
margin-top: 18px;
margin-left: 10px;
}

.left-divrc a:hover{
color:black;
}
.left-divrc a{
text-decoration: none;
color: rgb(63, 63, 107);
}
.resta{
    text-align: center;
    position: absolute;
    left: 550px;
    bottom: 620px;
    }
.table-responsiverc{
    position: absolute;
    top: 160px;
    margin-left: 15%;
    border: 4;
width: 920px;   
}
.text-centerrc{
   position: absolute;
    top:90px;
    left: 590px;
    color: rgb(63, 63, 107);
    font-size: x-large;
}
.customerrc{
    font-size: large;
        position: absolute;
        top: 30px;
        left: 1020px;
        color: rgb(63, 63, 107);
  }
  .customersrc{
    font-size: large;
    position: absolute;
    top: 55px;
    left: 1020px;
    color: rgb(63, 63, 107);
  }
  .footerrc35{
    width: 100%;
    height: 30px;
    color: rgba(63, 63, 107, 0.037);
    text-align: center;
    background-color: #e9e3e3;
    position: absolute;
    bottom: 0.5px;
}
.headerrc35 label{
    color: black;
    padding:0px 100px;
    display: inline-block;
}
.headerrc35{
    width: auto;
    height: 60px;
    background-color: #e9e3e3;
}
.new-textrc35{
    color: rgb(63, 63, 107);
        font-size: 25px;
        margin-left: 540px;
       position: absolute;
        top: 10px;
}