.containerreport {
    display: flex;
    justify-content: space-between;
}
.left-div {
background-color: #e9e3e3;
height: 500px;
width: 200px;
text-align: center;
font-size: 20px;
padding: 18px;
display: grid;
box-shadow: 0 0 10px rgba(82, 79, 79, 0.1);
margin-top: 10px;
margin-left: 10px;
}

.left-div a:hover{
color:black;
}
.left-div a{
    text-decoration: none;
    color: rgb(63, 63, 107);
}
.imgnavhms{
    margin-top: -10px;
    border-radius: 55px 55px 55px 55px;
    width: 170px;
    margin-left: 20px;
    }
    .table-responsive{
        position: absolute;
        top: 200px;
        margin-left: 5%;
        border: 4;
        width: auto; 
        border-collapse: collapse;
        border: none;
        }
    .text-center{
        position: absolute;
        top:85px;
        left: 590px;
        color: rgb(61, 61, 144);
        font-size: xx-large;
        }
        .customer{
            font-size: large;
            position: absolute;
            top: 30px;
            left: 1100px;
            color: rgb(63, 63, 107);
          }
          .customers{
            font-size: large;
            position: absolute;
            top: 55px;
            left: 1100px;
            color: rgb(63, 63, 107);
          }