#reset-password-card {
    background:#141e30;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 100px;
    border-radius: 18px;
    width: 500px;
    text-align: center;
    margin-left: 32%;
    margin-top: 85px;
    height:fit-content;
}
/* ResetPasswordForm.css */

/* Container for each input field */
.user-box {
    position: relative;
    margin-bottom: 20px; /* Add margin bottom to create space between input fields */
  }
  
  /* Styling for the input fields */
  .user-box input {
    width: 100%;
    padding: 10px 0; /* Add padding to top and bottom */
    margin-bottom: 10px; /* Optional: Add margin bottom to create space between input and label */
   
    border-bottom: 1px solid #333;
    background: transparent;
    color: #f7f6f6;
  }  
 
  
