.restaurant-container {
    display: flex;
    align-items: center;
    margin-left: 500px;
   
}
  
  .restaurant-options {
    width: 10cm;
    margin: 10px;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(186, 69, 69, 0.1);
    height: 11cm;
    margin-left: 3cm;
    margin-top: 2cm;
    background-image: url(https://www.colorbook.io/imagecreator.php?hex=2c3e50&width=1080&height=1920&text=%201080x1920);
  }
  .s1 {
    list-style-type: none;
    padding: 0;
  }
  
  .s2 {
    padding: 8px;
    border-bottom: 1px solid azure;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .s2:hover {
    background-color: #f0f0f0;
    
  }
  
  .s2:last-child {
    border-bottom: none;
  }
  /* h1{
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
 
  .header30 {
    height: fit-content;
    background-color: #53565d;
    padding: 1em;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sidebar30 {
    /* height: 100vh; */
    /* height: auto;
    width: 200px;
    background-color: #53565d;
    /* padding-top: 1em; */
    /* position: flex;
    margin-top: -1cm; */
  */
  
  /* .aside1 {
    padding: 16px;
  }
  
  .aside1 p {
    margin: 0;
    padding: 12px;
    transition: background-color 0.3s ease;
    font-size: 18px;
    color: #61dafb;
  }
  
  .aside1 p:hover {
    background-color: #abb0b3;
    cursor: pointer;
  }
  
  .footer30 {
    background-color: #53565d;
    color: white;
    padding: 1em;
    position: flex;
    bottom: 0;
    width: 100%;
    text-align: center;
  } */
  
   */
  .img30 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  
  }
  
  @media only screen and (max-width: 600px) {
    main {
        margin-left: 0;
    }
  
    .sidebar30 {
        display: none;
    }
  }
  