.containerreportab {
    display: flex;
    justify-content: space-between;
}
.left-divab {
background-color: #e9e3e3;
height: 456px;
width: 200px;
text-align: center;
font-size: 20px;
padding: 18px;
display: grid;
box-shadow: 0 0 10px rgba(82, 79, 79, 0.1);
margin-top: 18px;
margin-left: 10px;
}

.left-divab a:hover{
color:black;
}

.left-divab a:hover{
color:black;
}
.left-divab a{
    text-decoration: none;
    color: rgb(63, 63, 107);
    }
.table-responsiveab{
    position: absolute;
    top: 160px;
    margin-left: 22%;
    border: 4;
    width: 600px; 
    border-collapse: collapse;
    border: none;
    }
.text-centerab{
    position: absolute;
    top:85px;
    left: 565px;
    color: rgb(63, 63, 107);
    font-size: x-large;
    }
.customerab{
        font-size: large;
        position: absolute;
        top: 30px;
        left: 1020px;
        color: rgb(63, 63, 107);
      }
.customersab{
        font-size: large;
        position: absolute;
        top: 55px;
        left: 1020px;
        color: rgb(63, 63, 107);
      }
    .footer30ab{
    width: 100%;
    height: 30px;
    color: rgba(63, 63, 107, 0.037);
    text-align: center;
    background-color: #e9e3e3;
    position: absolute;
    bottom: 0.5px;
    }
    .headerab30 label{
        color: black;
        padding:0px 100px;
        display: inline-block;
    }
  .headerab30{
        width: auto;
        height: 60px;
        background-color: #e9e3e3;
    }
    .new-textab{
        color: rgb(63, 63, 107);
        font-size: 25px;
        margin-left: 550px;
       position: absolute;
        top: 10px;
    }
.custom-add-buttonab {
        border-radius: 8px;
        margin-left: 880px;
        margin-top: -720px;
        width: 60px;
        color:rgb(63, 63, 107) ;
      }
.custom-edit-btn{
    border-radius: 8px;
        margin-left: 945px;
        margin-top: -770px;
        width: 60px;
        color:rgb(63, 63, 107) ;
}

.coab{
    margin-left: 8%;
    
}