h1{
    text-align: center;
}

.registration-container {
   
    margin-left: 30%;
    width: 400px;
    color: gray;
    padding: 40px;
    background-color:  #141e30;
    border-radius: 10px;
   height: fit-content;
   margin-bottom: 2cm;
}  
.label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.input,
.select,
.textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #0a0a0a;
    border-radius: 4px;
 
}


  